[wheel]
universal = 1

[isort]
line_length=90
combine_as_imports = true
multi_line_output = 5
default_section = FIRSTPARTY
indent='    '

known_future_library=
known_standard_library=
known_third_party=django
known_first_party=demo

known_drf_querystringfilter=drf_querystringfilter
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,drf_querystringfilter,LOCALFOLDER

[flake8]
max-complexity = 12
max-line-length = 90
exclude = .tox,migrations,.git,docs,diff_match_patch.py, deploy/**,settings
ignore = E501,E401,W391,E128,E261,E731

[pytest]
python_paths=src ./tests/demo/
django_find_project = false
DJANGO_SETTINGS_MODULE=demoproject.settings
norecursedirs = .tox docs ./demo/
python_files=tests/test_*.py
addopts =
        --reuse-db
        --cov-report=term
        --cov-report=html
        --cov drf_querystringfilter
        --cov-config=tests/.coveragerc
        --tb=short
        --capture=no
        --echo-version django
        --echo-attr django.conf.settings.DATABASES.default.ENGINE

pep8ignore = * ALL
markers =
    functional: mark a test as functional

