[tox]
envlist = py{27,35}-d{19,110,trunk}

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH PYTHONDONTWRITEBYTECODE
changedir={toxinidir}

deps=
    -rsrc/requirements/testing.pip
    psycopg2
    d19: django>=1.9,<1.10
    d110: django>=1.10b,<1.11
    dtrunk: django>=1.11.dev,<1.12

commands =
    {posargs:py.test tests/ --create-db}


[testenv:py35-d19]
setenv =
    PYTHONPATH={toxinidir}/tests/demo:{toxinidir}/src


[testenv:py35-dtrunk]
setenv =
    PYTHONPATH={toxinidir}/tests/demo:{toxinidir}/src
pip_pre = True
ignore_outcome = True

