[tox]
envlist = py{27,35}-d{18,19,110}

[pytest]
python_paths=src ./tests/demo/
django_find_project = false
DJANGO_SETTINGS_MODULE=demoproject.settings
norecursedirs = .tox docs ./demo/
python_files=tests/test_*.py
addopts =
        --reuse-db
        --cov-report=term
        --cov-report=html
        --cov drf_querystringfilter
        --cov-config=tests/.coveragerc
        --tb=short
        --capture=no
        --echo-version django
        --echo-attr django.conf.settings.DATABASES.default.ENGINE

pep8ignore = * ALL
markers =
    functional: mark a test as functional


[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH PYTHONDONTWRITEBYTECODE
changedir={toxinidir}
setenv =
    PYTHONPATH={toxinidir}/tests/demo:{toxinidir}/src

deps=
    -rsrc/requirements/testing.pip
    py27,py35: psycopg2
    pypy: psycopg2cffi
    d17: django>=1.7,<1.8
    d18: django>=1.8,<1.9
    d19: django>=1.9,<1.10
    d110: django>=1.10b,<1.11
    dtrunk: django>=1.11.dev,<1.12

commands =
    {posargs:py.test tests/ --create-db}


[testenv:py27-d110]
pip_pre = True
ignore_outcome = True


[testenv:py35-d110]
pip_pre = True
ignore_outcome = True

[testenv:py27-dtrunk]
pip_pre = True
ignore_outcome = True


[testenv:py35-dtrunk]
pip_pre = True
ignore_outcome = True

